MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFCFCFCF">
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="ID:" Margin="103,40,-53,10"/>
        <Label Content="Name:" Margin="103,70,-53,0"/>
        <Label Content="State:" Margin="103,109,-53,148" Grid.RowSpan="2"/>
        <TextBox Name="txtid"   Width="150" Height="25" Margin="304,45,346,147" />
        <TextBox Name="txtn"   Width="150" Height="25" Margin="304,79,346,113" />
        <TextBox Name="txts"  Width="150" Height="25" Margin="304,124,346,68" />
        <Button x:Name="update" Content="update" Width="90" Height="20" Margin="207,164,503,33" Click="Update_Click" />
        <Button x:Name="delete" Content="delete" Width="90" Height="20" Margin="334,164,376,33" Click="Delete_Click" />
        <Button x:Name="insert" Content="insert" Width="90" Height="20" Margin="448,164,262,33" Click="insert_Click"  />
        <Button x:Name="search" Content="search" Width="90" Height="20" Margin="673,164,37,33" Click="search_Click"   />
        <Button x:Name="refresh" Content="refresh" Width="90" Height="20" Margin="565,164,145,33" Click="refresh_Click"  />
        <DataGrid Grid.Row="1" Name="dg" AutoGenerateColumns="True"  >
            

        </DataGrid>
    </Grid>
</Window>
